{
  "name": "stocky",
  "version": "0.0.7",
  "description": "A Discord bot for getting info on stocks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p16n/stocky.git"
  },
  "author": "Patrick Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p16n/stocky/issues"
  },
  "homepage": "https://github.com/p16n/stocky#readme",
  "dependencies": {
    "@discordjs/builders": "^0.7.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.24.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "typescript": "^4.5.3"
  }
}
